BotFrameworkTestClient/MainPage.xaml

<Page
    x:Class="BotFrameworkTestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BotFrameworkTestClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="12">
            <TextBlock Text="Microsoft Bot Framework" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Direct Line Test Client for UWP" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Enter your Direct Line API Key/Secret below and press the 'Start' button to begin" Margin="0,12,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="txtSecret" Margin="0,12,0,0"/>
            <TextBlock Text="Ask a question to your bot using the input box below (supports Direct Line 3.0)" Margin="0,12,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="txtInput" Margin="0,12,0,0"/>
            <StackPanel Margin="0,12,0,12" Orientation="Horizontal">
                <Button x:Name="btnAsk" Content="Ask" Margin="0,0,0,0" Width="100" IsEnabled="False" Click="btnAsk_Click"/>
                <Button x:Name="btnStart" Content="Start" Margin="12,0,0,0" Width="100" Click="btnStart_Click"/>
                <Button x:Name="btnClear" Content="Clear Results" Margin="12,0,0,0" Width="120" Click="btnClear_Click"/>
            </StackPanel>
            <TextBlock x:Name="lblMessage" Text="" Margin="0,12,0,0" TextWrapping="Wrap" Height="135" />
        </StackPanel>
    </Grid>
</Page>
